#aone example of polymer nanocomposites
units                           lj
atom_style                      angle
boundary                        p p p

bond_style                      fene
angle_style                     harmonic
read_data                      mucus.data extra/atom/types 2
read_data virion.data add append offset 3 0 0 0 0 shift 30 -1 -10


#bond_style                      fene
special_bonds                   fene
bond_coeff                      1 30.0 1.5 1.0 1.0
#angle_style                     harmonic
angle_coeff                     1 0.0 180.0  




pair_style                      lj/cut 1.12
pair_modify                     shift yes
group                           elec type 1
group				knot type 2
group                           termini type 3
group                           virus type 4
#group				cTerm type 3
#group				dThree type 4
fix                             1 all nve
fix                             2 all langevin 1.0 1.0 1 904297


thermo                          100
timestep                        0.005
#compute                         1 all pressure thermo_temp
thermo_style                    custom step temp press etotal pe enthalpy epair pxy pxz pyz

variable esStr equal 0.7
variable hpStr equal -0.2
variable rho equal 1.0/9.0




#pair_style soft 3.5
#pair_coeff   *   *  10.0  1.12
#variable prefactor equal ramp(0,100)
#fix 3 all adapt 1 pair soft a * * v_prefactor 
#run                             10000000

#unfix 3

##compute 3 all msd
compute V virus msd

compute P all pressure thermo_temp
##compute S all entropy/atom 0.25 2.5
##compute STotal all reduce sum c_S
#compute A all stress/atom thermo_temp
fix MSD virus ave/time 100 1 10000 c_V[4] file MSD_virus.dat
##fix MSD all ave/time 100 1 10000 c_3[4] file MSD_virus_all.dat
#fix MSDc all ave/time 1 1 10000 c_3[1] c_3[2] c_3[3] c_3[4] file MSDcoordinates.dat
fix Pvals all ave/time 100 1 10000 c_P[4] c_P[5] c_P[6] file pressure-xy-xz-yz.dat
##fix Svals all ave/time 100 1 10000 c_STotal file entropy.dat
##variable fe equal pe-(temp*c_STotal)

# Attempting a new set of potentials- no table function errors!
if "${esStr} > 0.0" then "pair_style hybrid lj/cut 1.12 lj/cut 2.5 born 2.5 soft 5.5" else "pair_style hybrid lj/cut 1.12 born 2.5 soft 5.5"
#pair_style			born 1.41
pair_modify			shift yes
#pair_coeff			* * 0.0 ${rho} 1.0 30.0 30.0 1.0
if "${esStr} > 0.0" then "pair_coeff * * lj/cut 1 1.0 1.0 1.12" else "pair_coeff * * lj/cut 1.0 1.0 1.12"
#if "${esStr} > 0.0" then pair_coeff 1 1 0.0 ${rho} 1.0 ${esStr} ${esStr} 2.5
#if "${esStr} > 0.0" then pair_coeff 1 2 0.0 ${rho} 1.0 ${esStr} ${esStr} 2.5
#if "${esStr} > 0.0" then pair_coeff 2 2 0.0 ${rho} 1.0 ${esStr} ${esStr} 2.5
#if "${hpStr} > 0.0" then pair_coeff 3 3 ${hpStr} ${rho} 1.0 1.0 1.0 2.5
if "${esStr} > 0.0" then "pair_coeff 1 1 lj/cut 2 ${esStr} 1.0 2.5"
if "${esStr} > 0.0" then "pair_coeff 1 2 lj/cut 2 ${esStr} 1.0 2.5"
if "${esStr} > 0.0" then "pair_coeff 2 2 lj/cut 2 ${esStr} 1.0 2.5"
if "${esStr} > 0.0" then "pair_coeff 2 2 lj/cut 2 ${esStr} 1.0 2.5"
if "${hpStr} < 0.0" then "pair_coeff 3 3 born ${hpStr} ${rho} 1.0 1.0 1.0 2.5"


# Virion-virion intercation
## pair_coeff 4 4 soft 60 10
## pair_coeff 4 5 soft 60 5.5
##pair_coeff 5 5 lj/cut 2 ${esStr} 1.0 2.5
##pair_coeff 5 5 born ${hpStr} ${rho} 1.0 1.0 1.0 2.5



# Mucus-virion interaction
if "${esStr} > 0.0" then "pair_coeff 1 4 soft 60 5.5"

if "${esStr} > 0.0" then "pair_coeff 1 5 lj/cut 2 0.7 1.5 3.75"
##if "${esStr} > 0.0" then "pair_coeff 1 4 lj/cut 2 ${esStr} 5.5 13.5"
##if "${esStr} > 0.0" then "pair_coeff 2 4 lj/cut 2 ${esStr} 5.5 13.5"
##if "${esStr} > 0.0" then "pair_coeff 3 4 lj/cut 2 ${esStr} 5.5 13.5"
if "${esStr} > 0.0" then "pair_coeff 2 4 soft 60 5.5"
if "${esStr} > 0.0" then "pair_coeff 3 4 soft 60 5.5"
if "${esStr} > 0.0" then "pair_coeff 2 5 lj/cut 2 0.7 1.5 3.5"
##pair_coeff 3 5 born ${hpStr} ${rho} 1.0 1.0 1.0 2.5
pair_coeff 3 5 lj/cut 2 0.7 1.5 3.5

###############
##Rigid virion
###############

group           virion molecule 109
fix             3 virion rigid/nve molecule langevin 1.0 1.0 1 42589

###neighbor multi cutoff 2.8 2.8 2.8 2.8 13.5 type 1 2 3 5 4
#neighbor 2 multi

#neigh_modify collection/type 2 1*3,5 4

#pair_style                      table linear 70000
#pair_modify                     shift yes
#pair_coeff                       * *  table1.dat EV-NoElectrostatic 2.50
#pair_coeff                       4 4  table1.dat LJ1 2.50
#pair_coeff			 1 1  table2.dat EV-WithElectrostatic 2.50
#fix 4 all bond/create 100 1 1 0.75 1 prob 1.0 43957 iparam 1 2 

dump 11 all atom 100000 PNCsAll.out
dump 33 virus atom 100 virus.out

##dump 22 all custom 10000 PNCsAll.im id type ix iy iz



restart                        1000000  restart
run			10000000
#undump 11
#undump 22
#run                     1000000
write_data data.equil
